<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="do_you_love_me.css" />
    <title>for rehan</title>
  </head>
  <body>
    <!-- for more code, visit my tiktok account -->
    <!-- tiktok "meowish" -->

    <div class="question-container container">
      <div
        class="tenor-gif-embed"
        data-postid="25789758"
        data-share-method="host"
        data-width="100%">
        <a href="https://tenor.com/view/tkthao219-bubududu-gif-25789758"
          >Tkthao219 Bubududu Sticker</a
        >from
        <a href="https://tenor.com/search/tkthao219-stickers"
          >Tkthao219 Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"></script>

      <h2 class="question">Rehan mau balikan nda?</h2>
      <div class="button-container">
        <button class="yes-btn btn js-yes-btn">mauuu</button>
        <button class="no-btn btn js-no-btn">gmau</button>
      </div>
    </div>
    <div class="result-container container">
      <video class="gif-result" src="cute love gif.mp4" autoplay loop></video>
      <h2>yeyy mau</h2>
       <style>
  .button1-container {
    display: flex; /* keep this to center the button horizontally */
    justify-content: center; /* keep this to center the button horizontally */
    text-align: center; /* keep this to center the button text */
    margin: 0 auto; /* add this to center the container horizontally */
  }

  .js-yes1-btn {
    width: 250px; /* keep this to make the button wider */
    padding: 10px 20px; /* keep this to add some padding to make the button look nicer */
    font-size: 18px; /* keep this to increase the font size for better readability */
  }
</style>

<div class="button1-container">
  <button class="yes1-btn btn js-yes-btn" onclick="window.open('https://wa.me/your-whatsapp-number', '_blank')">Klik untuk menuju ke WA ku!</button>
</div>
    <div class="cssload-main">
      <div class="cssload-heart">
        <span class="cssload-heartL"></span>
        <span class="cssload-heartR"></span>
        <span class="cssload-square"></span>
      </div>
      <div class="cssload-shadow"></div>
    </div>
    <script src="do_you_love_me.js"></script>
  </body>
</html>